@import 'variables';

nav {
	border-bottom: 3px solid;
	border-image: linear-gradient(to right, #265e8a, #d2f2f4, #265e8a) 1;
}

.navbar-nav .nav-link {
	color: $text-dark;
}

.tags,
.tag {
	font-style: italic;
	color: $text-gray;
}

.listing {
	margin: auto;
}

.create-btn-container {
	display: flex;
	justify-content: center;
	margin: auto;
}

.create-btn {
	margin-bottom: 20px;
}

.load-more {
	text-align: center;
	margin: auto;
	margin-top: 50px;
	margin-bottom: 100px;
	max-width: 200px;
	padding: 10px;
	border: 1px solid $border-color;
}

.hover-grow {
	transform: scale(1);
	transition: transform 0.3s ease;
}
.hover-grow:hover {
	transform: scale(1.1);
}

.bi {
	width: 30px;
	height: 30px;
}

footer {
	background: linear-gradient(to top, #0f3151 0%, #265e8a 20%, $primary-light 100%);
	.footer-nav {
		display: flex;
		justify-content: center;
		gap: 2rem;
		list-style: none;
		padding: 2rem 0;
		color: $primary-light;
		font-size: 1.6rem;
		a,
		a:visited {
			color: $primary-light;
			text-decoration: none;
		}
	}
}

//-----//
body {
	background-color: #545454;
	font-family: 'Poppins', sans-serif;
	font-weight: 300;
}

.profile-container {
	display: flex;
	flex-direction: column;
	min-height: 60vh;
}

.card {
	flex: 1;
	width: 400px;
	border: none;
	border-radius: 15px;
	padding: 8px;
	background-color: #fff;
	position: relative;
	height: 370px;
}

.upper {
	height: 150px;
}

.upper img {
	width: 100%;
	height: 100%;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}

.user {
	position: relative;
}

.profile img {
	height: 80px;
	width: 80px;
	margin-top: 2px;
}

.profile {
	position: absolute;
	top: -50px;
	left: 38%;
	height: 90px;
	width: 90px;
	border: 3px solid #fff;
	border-radius: 50%;
}

.credits {
	margin-bottom: 30px;
}
.credits span {
	font-size: 29px;
}
